<snippet>
	<content><![CDATA[
@font-face {
    font-family: 'bebas';
    src: url('../assets/fonts/bebas_neue/bebas_neue.woff2') format('woff2'),
         url('../assets/fonts/bebas_neue/bebas_neue.woff') format('woff'),
    font-weight: normal;
    font-style: normal;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fontface</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
